{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "168739eb",
   "metadata": {},
   "source": [
    "---\n",
    "title: Mandatory Assignment 1\n",
    "author:\n",
    "  - Aksel Hedegaard (xvw967)\n",
    "  - Lucas Thompson (hqw474)\n",
    "  - Oliver Eiberg Jørgensen (zkt394)\n",
    "date: 2026-03-08\n",
    "date-format: MMMM DD, YYYY\n",
    "execute: \n",
    "  echo: false\n",
    "  warning: false\n",
    "format:\n",
    "  pdf: \n",
    "    number-sections: true\n",
    "    colorlinks: true\n",
    "    geometry:\n",
    "      - top=30mm\n",
    "      - left=25mm\n",
    "      - bottom=25mm\n",
    "      - right=25mm\n",
    "      - includefoot=false\n",
    "    #bibliography: references.bib\n",
    "    #cite-method: natbib\n",
    "    #biblio-style: apalike  \n",
    "    lang: en\n",
    "    fontsize: 12pt\n",
    "    highlight-style: github-light\n",
    "    include-in-header:\n",
    "      text: |\n",
    "        \\usepackage{setspace}\n",
    "        \\setstretch{1.3}\n",
    "        \\setkomafont{section}{\\normalfont\\bfseries\\Large\\singlespacing}\n",
    "        \\setkomafont{subsection}{\\normalfont\\bfseries\\normalsize\\singlespacing}\n",
    "        \\setkomafont{subsubsection}{\\normalfont\\bfseries\\normalsize\\singlespacing}\n",
    "        \\setlength{\\parskip}{0pt}\n",
    "        \\RedeclareSectionCommand[beforeskip=0.1ex,afterskip=0.01ex]{section}\n",
    "        \\RedeclareSectionCommand[beforeskip=0.1ex,afterskip=0.01ex]{subsection}\n",
    "        \\RedeclareSectionCommand[beforeskip=0.1ex,afterskip=0.01ex]{subsubsection}\n",
    "        \\usepackage{fancyhdr}\n",
    "        \\usepackage{graphicx}\n",
    "        \\usepackage{eso-pic}\n",
    "        \\pagestyle{fancy}\n",
    "        \\setlength{\\footskip}{36pt}\n",
    "        \\fancyhf{}\n",
    "        \\lfoot{\\shortstack[l]{{\\bfseries University of Copenhagen}\\\\Department of Economics}}\n",
    "        \\rfoot{\\thepage}\n",
    "        \\renewcommand{\\headrulewidth}{0pt}\n",
    "        \\renewcommand{\\footrulewidth}{0pt}\n",
    "        \\fancypagestyle{plain}{%\n",
    "          \\fancyhf{}\n",
    "          \\lfoot{\\shortstack[l]{{\\bfseries University of Copenhagen}\\\\Department of Economics}}\n",
    "          \\rfoot{\\thepage}\n",
    "          \\renewcommand{\\headrulewidth}{0pt}\n",
    "          \\renewcommand{\\footrulewidth}{0pt}\n",
    "        }\n",
    "        \\AddToShipoutPictureFG{%\n",
    "          \\AtPageUpperLeft{%\n",
    "            \\put(\\LenToUnit{\\paperwidth-10mm-5cm},\\LenToUnit{-2.5cm}){%\n",
    "              \\includegraphics[width=5cm]{ku_logo_uk_h.png}%\n",
    "            }%\n",
    "          }%\n",
    "        }\n",
    "---\n",
    "\n",
    "<!-- Importing libraries -->"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "810144a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from plotnine.geoms.geom import geom\n",
    "import tidyfinance as tf\n",
    "from plotnine import *\n",
    "from mizani.formatters import percent_format\n",
    "from scipy.optimize import minimize\n",
    "from IPython.display import Latex\n",
    "import pandas as pd\n",
    "# Set seed for reproducibility (used in exercise 5)\n",
    "np.random.seed(2026)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "441b9ad4",
   "metadata": {},
   "source": [
    "\\newpage\n",
    "# Exercise 1 {.unnumbered}\n",
    "```{=latex}\n",
    "\\stepcounter{section}\n",
    "```\n",
    "\n",
    "## <!-- 1.1 -->\n",
    "\n",
    "---\n",
    "\n",
    "Hej hej\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/opt/anaconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
